{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "get-favicon",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-13",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    { "pattern": "get-favicon.lingjistudio.com", "custom_domain": true }
  ],
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
